@use "../mate";

$containerPaddingX: 16px;
$circleWidth: 40px;

.header-title {
    padding-left: 10px;
    font-weight: 500;
    text-align: left;
    --color: #000;
}

.mate-detail-page {

    .primary-details {
        margin-bottom: 35px;
        margin-top: 35px;

        .mate-img {
            --size: 65px;
        }
    }

    .cards-container {
        justify-content: space-between;
        flex-wrap: wrap;
        display: flex;
        width: 100%;
        gap: 12px;

        .info-card {
            flex: 1 1 calc(25% - 12px);
            justify-content: center;
            flex-direction: column;
            background: #F3F8FC;
            align-items: center;
            border-radius: 16px;
            max-width: 100px;
            aspect-ratio: 1;
            min-width: 70px;
            display: flex;
            padding: 8px;

            .reqd-circle {
                border: 2px solid var(--ion-color-secondary);
                color: var(--ion-color-secondary);
                justify-content: center;
                align-items: center;
                width: $circleWidth;
                border-radius: 50%;
                font-weight: 600;
                font-size: 20px;
                aspect-ratio: 1;
                display: flex;
            }


            .profile-stack {
                justify-content: center;
                align-items: center;
                position: relative;
                display: flex;
                right: 5px;
                width: 60px;
                height: 40px;

                .profile-pic,
                .extra {
                    border-radius: 50%;
                    position: absolute;
                    object-fit: cover;
                    aspect-ratio: 1;
                    width: 32px;

                    &.first {
                        border: 2px solid var(--ion-color-primary);
                        z-index: 3;
                        left: 5px;
                    }

                    &.second {
                        border: 2px solid var(--ion-color-secondary);
                        left: 20px;
                        z-index: 2;
                    }

                    &.third {
                        border: 2px solid var(--ion-color-secondary);
                        color: var(--ion-color-secondary);
                        justify-content: end;
                        align-items: center;
                        padding-right: 1px;
                        font-size: 10px;
                        display: flex;
                        left: 35px;
                        z-index: 1;
                    }
                }
            }


            ion-icon {
                color: var(--ion-color-secondary);
                margin-bottom: 4px;
                font-size: 28px;
            }


            .label {
                text-align: center;
                font-weight: 600;
                margin-top: 5px;
                font-size: 10px;
                color: #000;
            }

            &.reduce-width {
                flex: 1 1 calc(20% - 12px);
                max-width: 70px;
            }
        }
    }

    .description-container {
        margin-top: 20px;

        .content {
            line-height: 19px;
            color: #747474;
            font-size: 14px;
        }
    }

    .profile-container {
        scroll-snap-type: x mandatory;
        align-items: center;
        overflow-x: auto;
        display: flex;
        gap: 20px;

        .profile-item {
            scroll-snap-align: start;
            position: relative;
            aspect-ratio: 1;
            flex: 0 0 auto;
            width: 65px;

            img {
                box-shadow: 0px 1px 4px 1px #628b9f4d;
                border: 1px solid transparent;
                border-radius: 50%;
                object-fit: cover;
            }

            &.active img {
                border: 2px solid var(--ion-color-primary);
            }

            .mail-icon {
                box-shadow: 0px 1px 0px 0px #ff4e189e;
                color: var(--ion-color-primary);
                border-radius: 50%;
                background: #fff;
                position: absolute;
                padding: 3px;
                bottom: 2px;
                right: 2px;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .spacer {
        margin-left: calc(-1 * var(--padding-start));
        background: #F2F2F2;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 100vw;
        height: 3px;
    }

    .title {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 18px;
    }
}

.footer {
    background-color: white;
    padding-right:#{$containerPaddingX};
    padding-left:#{$containerPaddingX};
    padding-bottom: 25px;
    box-shadow: none;
}


@media (max-width: 768px) {
    .cards-container {
        justify-content: center;

        .info-card {
            flex: 1 1 calc(45% - 12px);
            max-width: none;
        }
    }
}

@media (max-width: 480px) {
    .cards-container {
        justify-content: space-between;

        .info-card {
            flex: 1 1 calc(47% - 10px);
            min-width: 70px;
        }
    }
}

@media (max-width: 360px) {
    .cards-container {
        gap: 8px;

        .info-card {
            flex: 1 1 calc(48% - 8px);
            min-width: 65px;
        }
    }
}